<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DesktopCss2.css">
    <title>home</title>
</head>

<body>
    <div id="main">Bienvenu sur le portfolio d'Estelle Fabert! <br> Apprenez-en plus sur moi a travers differents éléments qui compose ma vie...</div>

    <nav>
        <section class="flip-box contact">
            <a href="Apropos.html">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <div id="contact"></div>
                    </div>
                    <div class="flip-box-back">
                        <div id="contactBack">A props de moi</div>
                    </div>  
                </div>
            </a>
        </section>

        <section class="flip-box mmi">
            <a href="MMI.html">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <div id="mmi"></div>
                    </div>
                    <div class="flip-box-back">
                        <div id="mmiBack">Mes projets MMI</div>
                    </div> 
                </div>
            </a>
        </section>

        <section class="flip-box perso">
            <a href="perso.html">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <div id="perso"></div>
                    </div>
                    <div class="flip-box-back">
                        <div id="persoBack">Mes projets personnels</div>
                    </div> 
                </div>
            </a>
        </section>

    </nav>
</body>

</html>
